POSTGRES_URL="postgres://default:SewQn7bxE9lv@ep-icy-silence-14943052-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SewQn7bxE9lv@ep-icy-silence-14943052-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SewQn7bxE9lv@ep-icy-silence-14943052-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SewQn7bxE9lv@ep-icy-silence-14943052.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-silence-14943052-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SewQn7bxE9lv"
POSTGRES_DATABASE="verceldb"